# 1. Напишите программу, которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого

# a = int(input("a = "))
# b = int(input("b = "))

# if a == b**2 or b == a**2:
#     print("yes")
# else:
#     print("no")


# 2. Напишите программу, которая принимает на вход 5 чисел 
# и находит максимальное из них

# numMax=0
# for i in range(5):
#     a = int(input())
#     if a>numMax:
#         numMax=a
# print(numMax)

# 3. Напишите программу, которая будет на вход принимать число N 
# и выводить числа от -N до N

# print("Введите число N: ")
# n = int(input())
# i = -n

# while i < n+1:
#     print(i, end=', ')
#     i+=1

# 4. Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа

# a = float(input())
# a = int(a*10)%10
# print(a)

# 5. Напишите программу, которая на вход принимает число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30

print("Введите число: ")
n = int(input())

if n%30==0:
    print("no")
elif n%5==0 and n%10==0 or n%15==0:
    print("yes")
else:
    print("no")

# Пример проверки ложности утверждения
# (слайд 9, просмотреть запись вебинара)